MONGODB_URI=mongodb+srv://arfan:1234@cluster0.gwemtwt.mongodb.net/localApp?retryWrites=true&w=majority
KAFKA_BROKER=192.168.0.157:9092
#KAFKA_BROKER_PORT=9092
KAFKA_TOPIC=my-topic

#host.docker.internal

#192.168.1.13:9092